<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floralys</title>
    <link rel="stylesheet" href="./css/apropos.css">
    <link rel="stylesheet" href="./css/navbar.css">
</head>
<body>

    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo_nav.png" alt="logo" height="62"></a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="parfum_h.html">Parfum Homme</a></li>
                    <li><a href="parfum_f.html">Parfum Femme</a></li>
                    <li><a href="apropos.html">A propos</a></li>
                    <li><a href="panier.html">Panier</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <section class="home">
        <div class="text">
            <img src="images/logo_floralys.png" height="100">
        
        </div>
        <div class="text-overlay">
            <h1>À Propos de Floralys</h1>
        </div>
    </section>


        <div class="contenu">
            <p>Floralys est une entreprise innovante spécialisée dans la vente de parfums en ligne, dont le siège social est situé à Belfort. Depuis notre création, nous nous engageons à offrir à nos clients une expérience unique et sensorielle, en leur proposant une large gamme de fragrances de qualité.</p>
            <br>
            <p>Notre mission chez Floralys est de faire de chaque commande un moment de plaisir et de satisfaction. Nous croyons fermement que chaque parfum raconte une histoire, et nous nous efforçons de vous aider à trouver celui qui correspond à votre personnalité et à vos émotions. Pour cela, nous mettons un point d'honneur à sélectionner des produits de marques renommées ainsi que des créations artisanales, afin de satisfaire les goûts les plus variés.</p>
            <br>
            <p>La satisfaction client est au cœur de nos valeurs. Nous sommes à l’écoute de vos besoins et nous nous engageons à vous fournir un service client irréprochable. Notre équipe est disponible pour vous conseiller, répondre à vos questions et garantir une expérience d'achat fluide et agréable. Nous nous engageons également à offrir des délais de livraison rapides et fiables, afin que vous puissiez profiter de vos parfums le plus rapidement possible.</p>
            <br>
            <p>En choisissant Floralys, vous optez pour la qualité, la diversité et une attention particulière portée à vos désirs. Nous sommes fiers de vous accompagner dans votre quête du parfum parfait, et nous nous réjouissons de vous compter parmi nos clients fidèles. Découvrez dès maintenant notre collection en ligne et laissez-vous envoûter par les senteurs uniques que nous proposons.</p>
            

            <div class="contenu1">
                <form id="form" class="topBefore">
                    <h1>Nous Contacter</h1>
                    <input id="name" type="text" placeholder="NOM">
                    <input id="email" type="text" placeholder="E-MAIL">
                    <textarea id="message" type="text" placeholder="MESSAGE"></textarea>
            <input id="submit" type="submit" value="GO!">
          
            </form>
            </div>
        </div>



    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>


<!-- JS POUR NAVBAR -->


    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>

</body>
</html>